<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <div id="game" class="game">
            <div class="buttons">
                <span class="rock"></span>
                <span class="paper"></span>
                <span class="scissors"></span>
            </div>

            <div class="titles">
                <div class="player">PLAYER</div>
                <div class="computer">COMPUTER</div>
            </div>

            <div class="players">
                <div class="player"></div>
                <div class="computer"></div>
            </div>

            <div class="scores">
                <div class="player"></div>
                <div class="computer"></div>
            </div>
        </div>

        <script src="js/lib/Player.js"></script>
        <script src="js/lib/Game.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>